{% set name = "gxfkit" %}
{% set version = "0.0.1" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/benngaihk/gxfkit/archive/refs/tags/v{{ version }}.tar.gz
  sha256: b5cc0313f02ca4e31f6d223c6a551e9b753705da0f7f186a98869ec3ed819ed5

build:
  number: 0

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - cargo-bundle-licenses

test:
  commands:
    - gxfkit version
    - |
      cat > smoke.gff3 <<'GFF'
      ##gff-version 3
      chr1	src	gene	1	100	.	+	.	ID=gene:g1
      chr1	src	mRNA	1	100	.	+	.	ID=transcript:t1;Parent=gene:g1
      chr1	src	exon	1	50	.	+	.	Parent=transcript:t1;exon_id=e1
      GFF
      gxfkit gff2gtf -g smoke.gff3 -o smoke.gtf
      grep 'gene_id "g1"; transcript_id "t1";' smoke.gtf
      if gxfkit gff2gtf -g smoke.gff3 -o smoke.gtf 2> overwrite.err; then
        echo "gxfkit unexpectedly overwrote smoke.gtf"
        exit 1
      fi
      grep 'refusing to overwrite' overwrite.err

about:
  home: https://github.com/benngaihk/gxfkit
  license: MIT
  license_family: MIT
  license_file:
    - LICENSE
    - THIRDPARTY.yml
  summary: Fast AGAT-compatible GFF/GTF command-line utilities

extra:
  recipe-maintainers:
    - benngaihk
