{% set name = "gxfkit" %}
{% set version = "X.Y.Z" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/benngaihk/gxfkit/archive/refs/tags/v{{ version }}.tar.gz
  sha256: REPLACE_WITH_SHA256

build:
  number: 0

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - cargo-bundle-licenses

test:
  commands:
    - gxfkit version
    - gxfkit gff2gtf --help

about:
  home: https://github.com/benngaihk/gxfkit
  license: MIT
  license_file: LICENSE
  summary: Fast Rust reimplementation of AGAT GFF/GTF operations

extra:
  recipe-maintainers:
    - benngaihk
